Toepassing 17 - Faculteit/Toepassing 17 - Faculteit/MainWindow.xaml

<Window x:Class="Toepassing_17___Faculteit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_17___Faculteit"
        mc:Ignorable="d"
        Title="Faculteit" Height="349.424" Width="433.986">
    <Grid>
        <Label Content="Getal" HorizontalAlignment="Left" Margin="58,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGetal" HorizontalAlignment="Left" Height="23" Margin="58,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="58,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="23" Margin="58,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="58,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnBerekenen_Click" />
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="160,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnWissen_Click" />
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="267,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
