Oefenexamen 2019/Vraag 2/Vraag 2/MainWindow.xaml

<Window x:Class="Vraag_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vraag_2"
        mc:Ignorable="d"
        Title="Premie Ramen" Height="514" Width="916">
    <DockPanel>
        <Menu x:Name= "Hoofdmenu" DockPanel.Dock="Top" >
            <MenuItem Header="Afsluiten" Click="MnuAfsluiten_Click" />
            <MenuItem Header="Afbeelding">
                <MenuItem x:Name="MnuTonenVerbergen" Header="Tonen of Verbergen"
                      Click="MnuTonenVerbergen_Click" />
                <MenuItem x:Name="MnuVastWisselend" Header="Vast of Wisselend" 
                      Click="MnuVastWisselend_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Aantal vierkante meters nieuw glas:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="UG-Waarde van het glas:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="ChkVerhoogdeTegemoetkoming" Content="Verhoogde tegemoetkoming?" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Provincie:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="LsbProvincie" HorizontalAlignment="Left" Height="80" Margin="89,184,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
            <Image x:Name="ImgCanvas" HorizontalAlignment="Left" Height="158" Margin="332,35,0,0" VerticalAlignment="Top" Width="355" Grid.Column="1"/>
            <Button x:Name="BtnBerekenen" Content="Premie berekenen" HorizontalAlignment="Left" Margin="242,229,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BtnBerekenen_Click" Grid.Column="1"/>
            <Button x:Name="BtnNieuw" Content="Nieuwe start" HorizontalAlignment="Left" Margin="411,229,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BtnNieuw_Click" Grid.Column="1"/>
            <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="188" Margin="10,285,0,-8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxtAantalVierkanteMeter" HorizontalAlignment="Left" Height="23" Margin="120,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TxtAantalVierkanteMeter_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="TxtUgWaarde" HorizontalAlignment="Left" Height="23" Margin="120,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label x:Name="LblAfbeelding" Content="" HorizontalAlignment="Left" Margin="584,345,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</Window>
