WpfPremieBerekeningRamen/WpfPremieBerekeningRamen/MainWindow.xaml

<Window x:Class="WpfPremieBerekeningRamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPremieBerekeningRamen"
        mc:Ignorable="d"
        Title="WpfPremieBerekeningRamen" Height="881.815" Width="1361.829">
    <DockPanel>
        <Menu x:Name= "Hoofdmenu" DockPanel.Dock="Top" >
            <MenuItem Header="Afsluiten" Click="MnuAfsluiten_Click" />
            <MenuItem Header="Afbeelding">
                <MenuItem x:Name="MnuTonenVerbergen" Header="Tonen of Verbergen"
                      Click="MnuTonenVerbergen_Click" />
                <MenuItem x:Name="MnuVastWisselend" Header="Vast of Wisselend" 
                      Click="MnuVastWisselend_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Button x:Name="btnBereken" Content="Premie berekenen" HorizontalAlignment="Left" Margin="1108,21,0,0" VerticalAlignment="Top" Width="212" Height="60" FontSize="22" Click="btnBereken_Click" FontFamily="Arial"/>
            <Button x:Name="btnNieuw" Content="Nieuwe start" HorizontalAlignment="Left" Margin="1108,115,0,0" VerticalAlignment="Top" Width="212" Height="60" FontSize="22" Click="btnNieuw_Click" FontFamily="Arial"/>
            <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="318" Margin="107,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1005" FontFamily="Courier New" FontSize="20" VerticalScrollBarVisibility="Visible" />
            <ComboBox x:Name="cboProvincie" HorizontalAlignment="Left" Margin="370,315,0,0"
                      VerticalAlignment="Top" Width="527" FontFamily="Arial" FontSize="24" Height="50"/>
            <Label x:Name="lblProvincie" HorizontalAlignment="Left" Margin="142,314,0,0"
                   VerticalAlignment="Top"
               Content="Provincie" RenderTransformOrigin="1.077,1.048" Height="51" Width="158" FontSize="24"  FontFamily="Arial"/>
            <Image x:Name="picBeeld" HorizontalAlignment="Left" Height="253" Margin="676,23,0,0" VerticalAlignment="Top" Width="406"/>
            <CheckBox x:Name="chkVerhoogdeTegemoetkoming" Content="Verhoogde tegemoetkoming?"
                      HorizontalAlignment="Left" Margin="143,211,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="510" FontFamily="Arial"/>
            <Label x:Name="lblVierkanteMeters" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" 
                Content="Aantal vierkante meters :" RenderTransformOrigin="1.077,1.048" Height="49" Width="318" FontSize="24"
                FontFamily="Arial"/>
            <TextBox x:Name="txtAantalVierkanteMeter" HorizontalAlignment="Left" Height="49" Margin="526,57,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="24" 
                RenderTransformOrigin="0.38,1.901" FontFamily="Arial" KeyDown="txtAantalVierkanteMeter_KeyDown"/>
            <Label x:Name="lblUGWaarde" HorizontalAlignment="Left" Margin="143,131,0,0" VerticalAlignment="Top" 
                Content="Ug-waarde van het glas :" RenderTransformOrigin="1.077,1.048" Height="49" Width="318" FontSize="24"
                FontFamily="Arial"/>
            <TextBox x:Name="txtUgWaarde" HorizontalAlignment="Left" Height="49" Margin="526,126,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="24" 
                RenderTransformOrigin="0.38,1.901" FontFamily="Arial" />
        </Grid>
    </DockPanel>
</Window>

