Toepassing 31 - Is Odnummer/Toepassing 31 - Is Odnummer/MainWindow.xaml

<Window x:Class="Toepassing_31___Is_Odnummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_31___Is_Odnummer"
        mc:Ignorable="d"
        Title="MainWindow" Height="290.152" Width="506.061">
    <Grid>
        <Label Content="Ondernemignsnummer" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtOndernemingsnummer" HorizontalAlignment="Left" Height="23" Margin="171,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtResultaat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="130" Margin="33,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" Background="#FFF0F0F0" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="BtnControle" Content="Controle" HorizontalAlignment="Left" Margin="350,98,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnControle_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="350,147,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="350,198,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
