Les - keydown/Les - keydown/MainWindow.xaml

<Window x:Class="Les___keydown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___keydown"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.41" Width="996.387">
    <Grid>
        <Label  HorizontalAlignment="Left" Margin="257,27,0,0" VerticalAlignment="Top"
            Content="KeyDownVoorbeeld" RenderTransformOrigin="1.077,1.048" Height="51" Width="403" FontSize="38"  FontFamily="Arial" FontWeight="Bold" Background="Yellow"/>
        <Label  HorizontalAlignment="Left" Margin="80,183,0,0" VerticalAlignment="Top"
            Content="Studiejaar:" RenderTransformOrigin="1.077,1.048" 
            Height="51" Width="132" FontSize="24"  FontFamily="Arial"/>
        <TextBox x:Name="txtStudiejaar" HorizontalAlignment="Left" Height="49" Margin="233,180,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="24" MaxLength="1"
            RenderTransformOrigin="0.38,1.901" FontFamily="Arial" 
                 KeyDown="txtStudiejaar_KeyDown"/>
        <Label  HorizontalAlignment="Left" Margin="80,272,0,0" VerticalAlignment="Top"
               Content="Richting:" RenderTransformOrigin="1.077,1.048" 
                Height="51" Width="118" FontSize="24"  FontFamily="Arial"/>
        <TextBox x:Name="txtRichting" HorizontalAlignment="Left" Height="49" Margin="233,269,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="24" 
            RenderTransformOrigin="0.38,1.901" FontFamily="Arial"
                 PreviewKeyDown="txtRichting_PreviewKeyDown"
                 KeyDown="txtRichting_KeyDown" MaxLength="3"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="742,174,0,0" VerticalAlignment="Top" Width="211" Height="60" FontSize="22" Click="btnWissen_Click" FontFamily="Arial"/>
    </Grid>
</Window>
