Toepassing 33 - Inschrijvingsgeld/Toepassing 33 - Inschrijvingsgeld/MainWindow.xaml

<Window x:Class="Toepassing_33___Inschrijvingsgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_33___Inschrijvingsgeld"
        mc:Ignorable="d"
        Title="Berekening Inschrijvingsgeld Graduaat" Height="441.681" Width="357.563">
    <Grid>
        <Label Content="Naam Student:" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Opleiding:" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="116,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <ComboBox x:Name="CboOpleiding" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top" Width="211"/>
        <CheckBox x:Name="ChkWerkzoekend" Content="Werkzoekend" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadLagerSecundair" Content="Lager secundair" HorizontalAlignment="Left" Margin="16,161,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadHogerSecundair" Content="Hoger secundair" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadBachelor" Content="Bachelor" HorizontalAlignment="Left" Margin="16,201,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadMaster" Content="Master" HorizontalAlignment="Left" Margin="16,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="84" Margin="16,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="16,355,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="127,355,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="237,355,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="BtnAfsluiten_Click"/>


    </Grid>
</Window>
