Migelle Mertens - Examen C#/WpfMassagePrijs/WpfMassagePrijs/MainWindow.xaml

<Window x:Class="WpfMassagePrijs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMassagePrijs"
        mc:Ignorable="d"
        Title="WpfMassagePrijs" Height="670" Width="867">
    <DockPanel>
        <Menu x:Name= "Hoofdmenu" DockPanel.Dock="Top" >
            <MenuItem Header="Afsluiten" Click="MenuItem_Click" />
            <MenuItem Header="Datum/Tijd weergave">
                <MenuItem x:Name="MnuDatumTijdTonen" Header="Datum en Tijd tonen" Click="MnuDatumTijdTonen_Click" IsCheckable="true"/>
                <MenuItem x:Name="MnuTijdTonen" Header="Alleen Tijd tonen" IsCheckable="True" Click="MnuTijdTonen_Click"/>
            </MenuItem>
            <MenuItem x:Name="MnuAantalBerekeningen" Header="Aantal Berekeningen" Click="MnuAantalBerekeningen_Click"/>
        </Menu>
        <Grid>
            <Label Content="Behandeling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ListBox x:Name="lstBehandeling" HorizontalAlignment="Left" Height="124" Margin="119,10,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="lstBehandeling_SelectionChanged"/>
            <Label Content="Duur (1 - 2 - 4 kwartieren)" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtDuur" HorizontalAlignment="Left" Height="32" Margin="185,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="14" KeyDown="txtDuur_KeyDown"/>
            <CheckBox x:Name="chkMetWellness" Content="Met Wellness?" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" FontSize="14"/>
            <GroupBox Header="Moment" Margin="10,227,679,255" FontSize="14">
                <StackPanel Margin="0,10,0,0">
                    <RadioButton x:Name="RadWeekdag" Content="Weekdag - overdag" FontSize="14"/>
                    <RadioButton x:Name="RadWeekdagAvond" Content="Weekdag - avond" FontSize="14"/>
                    <RadioButton x:Name="RadWeekend" Content="Weekend" FontSize="14"/>
                </StackPanel>
            </GroupBox>
            <Image x:Name="picBeeld" HorizontalAlignment="Left" Height="124" Margin="394,10,0,0" VerticalAlignment="Top" Width="199"/>
            <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="155" Margin="10,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" FontSize="14" FontFamily="Courier New"/>
            <Button x:Name="btnBerekenen" Content="Prijs berekenen" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="40" Click="btnBerekenen_Click"/>
            <Button x:Name="btnNieuweStart" Content="Nieuwe start" HorizontalAlignment="Left" Margin="185,388,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="40" Click="btnNieuweStart_Click"/>
            <Label Name="lblTijd" Content="" HorizontalAlignment="Left" Margin="634,21,0,0" VerticalAlignment="Top" Width="180" Height="33" FontSize="14"/>

        </Grid>
    </DockPanel>
</Window>
