Toepassing 12 - Verwachte lengte/Toepassing 12 - Verwachte lengte/MainWindow.xaml

<Window x:Class="Toepassing_12___Verwachte_lengte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_12___Verwachte_lengte"
        mc:Ignorable="d"
        Title="Verwachte lengte" Height="326.25" Width="428.75">
    <Grid>
        <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="70" Margin="15,19,0,0" VerticalAlignment="Top" Width="385"/>
        <Label Content="Geslacht" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadJongen" Content="Jongen" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Checked="RadJongen_Checked" Unchecked="RadJongen_Unchecked"/>
        <RadioButton Name="RadMeisje" Content="Meisje" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Checked="RadMeisje_Checked" Unchecked="RadMeisje_Unchecked"/>
        <Label Content="Lengte vader" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="Lengte moeder" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="Verwachte lengte jongen" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="Verwachte lengte meisje" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="BtnBerekenen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="275,234,0,0" VerticalAlignment="Top" Width="125" Height="40"/>
        <TextBox Name="TxtLengteVader" HorizontalAlignment="Left" Height="23" Margin="170,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="TxtLengteMoeder" HorizontalAlignment="Left" Height="23" Margin="170,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="TxtLengteJongen" HorizontalAlignment="Left" Height="23" Margin="170,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="TxtLengteMeisje" HorizontalAlignment="Left" Height="23" Margin="170,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
