Toepassing 02 - Cirkelberekening/Toepassing 2/MainWindow.xaml

<Window x:Class="Toepassing_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Straal (in cm)" HorizontalAlignment="Left" Margin="119,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Omtrek (in cm)" HorizontalAlignment="Left" Margin="109,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Oppervlakte (in cm)" HorizontalAlignment="Left" Margin="84,244,0,0" VerticalAlignment="Top"/>
        <TextBox Name="straalTxt" HorizontalAlignment="Left" Height="23" Margin="251,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="omtrekTxt" HorizontalAlignment="Left" Height="23" Margin="251,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="oppervlakteTxt" HorizontalAlignment="Left" Height="23" Margin="251,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="berekenBtn" Content="Berekenen" HorizontalAlignment="Left" Margin="486,104,0,0" VerticalAlignment="Top" Width="75" Click="berekenBtn_Click"/>
        <Button Name="wissenBtn" Content="Wissen" HorizontalAlignment="Left" Margin="486,157,0,0" VerticalAlignment="Top" Width="75" Click="wissenBtn_Click"/>

    </Grid>
</Window>
