Toepassing 15 - Snelste Atleet/Toepassing 15 - Snelste Atleet/MainWindow.xaml

<Window x:Class="Toepassing_15___Snelste_Atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_15___Snelste_Atleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam atleet:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Totaal aantal seconden:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtNaam" HorizontalAlignment="Left" Margin="159,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="TxtTijd" HorizontalAlignment="Left" Margin="159,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TxtTijd_TextChanged"/>
        <TextBlock Name="TblResultaat" HorizontalAlignment="Left" Margin="10,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="349" IsEnabled="False" Background="#FFDEDEDE"/>
        <Button Name="BtnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="385,110,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="BtnNieuw_Click"/>
        <Button Name="BtnSnelsteAtleet" Content="Snelste atleet" HorizontalAlignment="Left" Margin="385,164,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="385,217,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="385,270,0,0" VerticalAlignment="Top" Height="40" Width="100"/>

    </Grid>
</Window>
