Toepassing 21 - Plus Maal Tabel/Toepassing 21 - Plus Maal Tabel/MainWindow.xaml

<Window x:Class="Toepassing_21___Plus_Maal_Tabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_21___Plus_Maal_Tabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="912">
    <Grid>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="423" Margin="33,34,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="685" VerticalScrollBarVisibility="Visible"
FontFamily="Consolas" FontSize="14"/>
        <Label Content="Maximumwaarde:" HorizontalAlignment="Left" Height="26" Margin="738,46,0,0"
VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxtMaxWaarde" HorizontalAlignment="Left" Height="22" Margin="749,80,0,0"
TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="59" FontSize="14"
TextChanged="TxtMaxWaarde_TextChanged" />
        <Button x:Name="BtnVermenigvuldigen" Content="Vermenigvuldigen" HorizontalAlignment="Left"
Height="32" Margin="739,312,0,0" VerticalAlignment="Top" Width="136" FontSize="14"
Click="BtnVermenigvuldigen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Height="32"
Margin="739,360,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Click="BtnWissen_Click"/>
        <Button x:Name="BtnOptellen" Content="Optellen" HorizontalAlignment="Left" Height="32"
Margin="736,269,0,0" VerticalAlignment="Top" Width="138" Click="BtnOptellen_Click" FontSize="14"
IsDefault="True"/>
        <Button x:Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" Height="33"
Margin="739,411,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Click="BtnSluiten_Click"/>
        <Label x:Name="LblFoutmelding" Content="Geef een getal kleiner dan 20 in!"
HorizontalAlignment="Left" Height="60" Margin="88,208,0,0" VerticalAlignment="Top" Width="572"
Foreground="#FFE61010" FontSize="36" FontWeight="Bold" />
    </Grid>
</Window>
