Toepassint 32 - Listbox/Toepassint 32 - Listbox/MainWindow.xaml

<Window x:Class="Toepassint_32___Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassint_32___Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="939">
    <Grid>
        <ListBox x:Name="LstSimple" HorizontalAlignment="Left" Height="291" Margin="10,39,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Simple Selection Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"/>
        <TextBox x:Name="TxtVervangen" HorizontalAlignment="Left" Height="40" Margin="213,39,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="TxtToevoegen" HorizontalAlignment="Left" Height="40" Margin="213,108,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="TxtZoeken" HorizontalAlignment="Left" Height="40" Margin="213,180,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button x:Name="BtnVervangen" Content="Vervangen" HorizontalAlignment="Left" Margin="351,39,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Click="BtnVervangen_Click"/>
        <Button x:Name="BtnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="351,108,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Click="BtnToevoegen_Click"/>
        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="351,180,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" Click="BtnZoeken_Click"/>
        <ListBox x:Name="LstMultiple" HorizontalAlignment="Left" Height="291" Margin="476,39,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Multiple Selection Mode" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"/>
        <TextBox x:Name="Txt" HorizontalAlignment="Left" Height="40" Margin="683,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="227"/>
        <Button x:Name="BtnVerwijderen" Content="Item Verwijderen" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" Click="BtnVerwijderen_Click"/>
        <Button x:Name="BtnLstVerwijderen" Content="Listbox Wissen" HorizontalAlignment="Left" Margin="150,348,0,0" VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" Click="BtnLstVerwijderen_Click"/>
        <Button x:Name="BtnSorteren" Content="Sorteren" HorizontalAlignment="Left" Margin="291,348,0,0" VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" Click="BtnSorteren_Click"/>
        <Label Name="LblZoeken" Content="Label" HorizontalAlignment="Left" Margin="213,251,0,0" VerticalAlignment="Top" Width="238" FontWeight="Bold" Foreground="#FF385ACF"/>

    </Grid>
</Window>
