Toepassing 29 - Rekenmachine 2/Toepassing 29 - Rekenmachine 2/MainWindow.xaml

<Window x:Class="Toepassing_29___Rekenmachine_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_29___Rekenmachine_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="246.97" Width="375.758" Background="White">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Height="23" Margin="114,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Height="23" Margin="114,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="254,28,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="16" Click="BtnPlus_Click"/>
        <Button x:Name="BtnMaal" Content="x" HorizontalAlignment="Left" Margin="317,28,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="16" Click="BtnMaal_Click"/>
        <Button x:Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="254,87,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="16" Click="BtnMin_Click"/>
        <Button x:Name="BtnDeel" Content=":" HorizontalAlignment="Left" Margin="317,87,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="16" Click="BtnDeel_Click"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="23" Margin="114,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False" Background="#FFE2E2E2"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="254,170,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Click="BtnWissen_Click"/>

    </Grid>
</Window>
