Toepassing 05 - Bioscoop/Toepassing 05 - Bioscoop/MainWindow.xaml

<Window x:Class="Toepassing_05___Bioscoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_05___Bioscoop"
        mc:Ignorable="d"
        Title="Bioscoop" Height="450" Width="800">
    <Grid>
        <Label Content="Geef aantal tickets per soort in:" HorizontalAlignment="Left" Margin="87,66,0,0" VerticalAlignment="Top" Width="232" FontSize="16" FontStyle="Italic"/>
        <Label Content="Normaal tarief" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="87,133,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Kortingstarief" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="87,191,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Studentenkaart" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="87,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="87,307,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="TxtNormaal" HorizontalAlignment="Left" Height="23" Margin="183,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TxtNormaal_KeyDown"/>
        <TextBox Name="TxtKorting" HorizontalAlignment="Left" Height="23" Margin="183,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TxtKorting_KeyDown"/>
        <TextBox Name="TxtStudent" HorizontalAlignment="Left" Height="23" Margin="183,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TxtStudent_KeyDown"/>
        <TextBox Name="TxtPrijs" HorizontalAlignment="Left" Height="23" Margin="183,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="389,195,0,0" VerticalAlignment="Top" Width="75" IsDefault="False" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="389,255,0,0" VerticalAlignment="Top" Width="75" Click="BtnWissen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="389,313,0,0" VerticalAlignment="Top" Width="75" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
