Les - Delen TryCatch/Les - Delen TryCatch/MainWindow.xaml

<Window x:Class="Les___Delen_TryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Delen_TryCatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1_Copy" Content="Deeltal:" HorizontalAlignment="Left" Margin="106,77,0,0" VerticalAlignment="Top" Width="148" FontSize="36"/>
        <Label x:Name="label1_Copy1" Content="Deler:" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top" Width="227" FontSize="36"/>
        <Label x:Name="label1_Copy2" Content="Quotient:" HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top" Width="240" FontSize="36"/>
        <TextBox x:Name="txtDeeltal" HorizontalAlignment="Left" Height="44" Margin="381,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="36"/>
        <TextBox x:Name="txtDeler" HorizontalAlignment="Left" Height="46" Margin="381,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="36"/>
        <TextBox x:Name="txtQuotient" HorizontalAlignment="Left" Height="46" Margin="381,206,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="145" FontSize="36" IsEnabled="False"/>
        <Button x:Name="btnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="222,314,0,0" VerticalAlignment="Top" Width="192" FontSize="36" Click="btnBereken_Click"/>
    </Grid>
</Window>
