Toepassing 09 - Cursusgeld/Toepassing 09 - Cursusgeld/MainWindow.xaml

<Window x:Class="Toepassing_09___Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_09___Cursusgeld"
        mc:Ignorable="d"
        Title="Cursusgeld berekenen" Height="333.587" Width="542.717">
    <Grid>
        <Label Content="Jaar:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="26,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal studiepunten:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="26,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="26,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtJaar" HorizontalAlignment="Left" Height="23" Margin="171,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtJaar_TextChanged"/>
        <TextBox Name="TxtStudiepunten" HorizontalAlignment="Left" Height="23" Margin="171,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtInschrijvingsgeld" HorizontalAlignment="Left" Height="23" Margin="171,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFF1F1F1"/>
        <Label Name="LblNumeriek" Content="Is numeriek" HorizontalAlignment="Left" Margin="383,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LblSchrikkeljaar" Content="Is een schrikkeljaar" HorizontalAlignment="Left" Margin="383,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnTestNumeriek" Content="Test numeriek" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="120" Height="60" FontWeight="Bold" FontSize="16" Click="BtnTestNumeriek_Click"/>
        <Button Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="215,200,0,0" VerticalAlignment="Top" Width="120" Height="60" FontWeight="Bold" FontSize="16" Click="BtnBereken_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" Width="120" Height="60" FontWeight="Bold" FontSize="16" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
