Les - Maanden Tonen/Les - Maanden Tonen/MainWindow.xaml

<Window x:Class="Les___Maanden_Tonen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Maanden_Tonen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TxtResultaat" HorizontalAlignment="Left" Height="337" Margin="28,34,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="335"/>
        <Button Name="BtnNormaal" Content="Normaal" HorizontalAlignment="Left" Margin="414,34,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnNormaal_Click"/>
        <Button Name="BtnOmgekeerd" Content="Omgekeerd" HorizontalAlignment="Left" Margin="414,117,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnOmgekeerd_Click"/>
        <Button Name="BtnEven" Content="Even" HorizontalAlignment="Left" Margin="609,34,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnEven_Click"/>
        <Button Name="BtnOneven" Content="Oneven" HorizontalAlignment="Left" Margin="609,117,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnOneven_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="414,316,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnWissen_Click"/>
        <Button Name="BtnAlfebatisch" Content="Alfabetisch" HorizontalAlignment="Left" Margin="414,203,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnAlfebatisch_Click" />
        <Button Name="BtnAlfabetischNummer" Content="Alfabetisch Nr" HorizontalAlignment="Left" Margin="609,203,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="20" Click="BtnAlfabetischNummer_Click"/>

    </Grid>
</Window>
