Toepassing 25 - Interest/Toepassing 25 - Interest/MainWindow.xaml

<Window x:Class="Toepassing_25___Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_25___Interest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Beginkapitaal:" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Gewenst eindkapitaar:" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Interestvoet:" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="TxtBeginkapitaal" HorizontalAlignment="Left" Margin="181,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtGewenstKapitaal" HorizontalAlignment="Left" Margin="181,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtInterestvoet" HorizontalAlignment="Left" Margin="181,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnBerekenen" Content="Bereken" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="125" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="336,71,0,0" VerticalAlignment="Top" Width="125" Click="BtnWissen_Click"/>
        <Button Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="336,115,0,0" VerticalAlignment="Top" Width="125" Click="BtnSluiten_Click"/>
        <TextBox Name="TxtResultaat" HorizontalAlignment="Left" Margin="26,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="198" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
