Oefenexamen 2020/Vraag 6/Vraag 6/MainWindow.xaml

<Window x:Class="Vraag_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vraag_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <DockPanel>
        <Menu x:Name= "Hoofdmenu" DockPanel.Dock="Top" >
            <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="MnuAfsluiten_Click"/>
            <MenuItem x:Name="MnuAantalBerekeningen" Header="Aantal Berekeningen">
                <MenuItem x:Name="MnuTotaal" Header="Totaal" Click="MnuTotaal_Click" />
                <MenuItem x:Name="MnuDetails" Header="Details" Click="MnuDetails_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="Kamertype:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,-0.776" Width="100"/>
            <GroupBox Header="Maaltijdregime" Margin="20,110,619,214">
                <StackPanel Margin="0,10,0,0">
                    <RadioButton x:Name="RadGeen" Content="Geen maaltijden"/>
                    <RadioButton x:Name="RadOntbijt" Content="Alleen ontbijt"/>
                    <RadioButton x:Name="RadOntbijtAvond" Content="Ontbijt en Avondmaal"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnBerekenen_Click"/>
            <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="298,170,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnWissen_Click"/>
            <ComboBox Name="CboKamertype" HorizontalAlignment="Left" Margin="125,23,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="CboKamertype_SelectionChanged"/>
            <TextBox x:Name="TxtAantalPersonen" HorizontalAlignment="Left" Height="23" Margin="125,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" KeyDown="TxtAantalPersonen_KeyDown" PreviewKeyDown="TxtAantalPersonen_PreviewKeyDown"/>
            <Image x:Name="ImgCanvas" HorizontalAlignment="Left" Height="250" Margin="417,10,0,0" VerticalAlignment="Top" Width="350"/>
            <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="127" Margin="20,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontFamily="Courier New" VerticalScrollBarVisibility="Auto"/>


        </Grid>
    </DockPanel>
</Window>
