Toepassing 23 - Bevolkingsgroei/Toepassing 23 - Bevolkingsgroei/MainWindow.xaml

<Window x:Class="Toepassing_23___Bevolkingsgroei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_23___Bevolkingsgroei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Land:" HorizontalAlignment="Left" Margin="166,60,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.507,2.077" FontSize="20" Height="35"/>
        <Label x:Name="label2" Content="Huidige bevolking:" HorizontalAlignment="Left" Margin="46,102,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Height="37"/>
        <Label x:Name="label3" Content="Groeipercentage:" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Height="37"/>
        <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="31" Margin="245,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtBevolkingsAantal" HorizontalAlignment="Left" Height="31" Margin="245,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontSize="20" />
        <TextBox x:Name="txtGroeiPercentage" HorizontalAlignment="Left" Height="31" Margin="245,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" FontSize="20" />
        <Button x:Name="btnBereken" Content="Berekenen" Margin="546,43,58.6,0" VerticalAlignment="Top" FontSize="24" Click="btnBereken_Click" Height="47"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="106" Margin="46,239,0,0" TextWrapping="Wrap" Text="                  " VerticalAlignment="Top" Width="689" FontSize="20" IsEnabled="False"/>
        <Button x:Name="btnWissen" Content="Wissen" Margin="546,110,58.6,0" VerticalAlignment="Top" FontSize="24" Click="btnWissen_Click" Height="43"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="546,171,58.6,0" VerticalAlignment="Top" FontSize="24" Click="btnAfsluiten_Click" Height="45"/>
    </Grid>
</Window>
