Toepassing 28 - Toon Inkomen/Toepassing 28 - Toon Inkomen/MainWindow.xaml

<Window x:Class="Toepassing_28___Toon_Inkomen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_28___Toon_Inkomen"
        mc:Ignorable="d"
        Title="MainWindow" Height="218.182" Width="442.424">
    <Grid>
        <Label Content="Jaarsalaris" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,0.26" Width="91"/>
        <Label Content="Aantal Jaren" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Totaal Inkomen" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtJaarsalaris" HorizontalAlignment="Left" Height="23" Margin="126,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantalJaren" HorizontalAlignment="Left" Height="23" Margin="126,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTotaalInkomen" HorizontalAlignment="Left" Height="23" Margin="126,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFECECEC"/>
        <Button x:Name="BtnToonInkomen" Content="Toon Inkomen" HorizontalAlignment="Left" Margin="271,117,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="BtnToonInkomen_Click"/>

    </Grid>
</Window>
