Toepassing 14 - Leeftijd In Jaren/Toepassing 14 - Leeftijd In Jaren/MainWindow.xaml

<Window x:Name="load" x:Class="Toepassing_14___Leeftijd_In_Jaren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_14___Leeftijd_In_Jaren"
        mc:Ignorable="d"
        Title="Leeftijd in jaren, maanden en dagen" Height="450" Width="585" Initialized="Window_Initialized">
    <Grid>
        <Label Name="LblTijd" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Width="351"/>
        <TextBox Name="TxtGeboortedatum" HorizontalAlignment="Left" Height="23" Margin="156,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Geef correcte datum: &#10;(dd-mm-yyyy) of (dd/mm/yyyy) of (dd.mm.yyyy)"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="197" Margin="43,182,0,0" VerticalAlignment="Top" Width="265"/>
        <Canvas HorizontalAlignment="Left" Height="163" Margin="56,204,0,0" VerticalAlignment="Top" Width="239">
            <Label Content="Jaren" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="25" Width="60"/>
            <Label Content="Maanden" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="65"/>
            <Label Content="Dagen" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="105" Width="60"/>
            <TextBox Name="TxtJaren" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="29" Width="120"/>
            <TextBox Name="TxtMaanden" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="69" Width="120"/>
            <TextBox Name="TxtDagen" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="109" Width="120"/>
        </Canvas>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="316,111,0,0" VerticalAlignment="Top" Width="75" Click="BtnBereken_Click"/>

    </Grid>
</Window>
