Toepassing 03 - Rekenmachine/oefening 3/MainWindow.xaml

<Window x:Class="oefening_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="88,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="88,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="getalEenTxt" HorizontalAlignment="Left" Height="23" Margin="180,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="getalTweeTxt" HorizontalAlignment="Left" Height="23" Margin="180,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="97,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="resultTxt" HorizontalAlignment="Left" Height="23" Margin="180,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="413,84,0,0" VerticalAlignment="Top" Width="75" Click="plusBtn_Click"/>
        <Button Name="minBtn" Content="-" HorizontalAlignment="Left" Margin="539,84,0,0" VerticalAlignment="Top" Width="75" Click="minBtn_Click"/>
        <Button Name="maalBtn" Content="*" HorizontalAlignment="Left" Margin="413,135,0,0" VerticalAlignment="Top" Width="75" Click="maalBtn_Click"/>
        <Button Name="gedeeldBtn" Content="/" HorizontalAlignment="Left" Margin="539,135,0,0" VerticalAlignment="Top" Width="75" Click="gedeeldBtn_Click"/>
        <Button Name="wissenBtn" Content="Wissen" HorizontalAlignment="Left" Margin="413,233,0,0" VerticalAlignment="Top" Width="75" Click="wissenBtn_Click"/>

    </Grid>
</Window>
