Toepassing 13 - Weddeberekening Schuifregelaar/Toepassing 13 - Weddeberekening Schuifregelaar/MainWindow.xaml

<Window x:Class="Toepassing_13___Weddeberekening_Schuifregelaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_13___Weddeberekening_Schuifregelaar"
        mc:Ignorable="d"
        Title="Belasting berekenen" Height="244" Width="619">
    <Grid>
        <Label Content="Belasting:" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="LblResult" Content="" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontSize="18"/>
        <Slider Name="SldRange" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Width="548" Minimum="0" Maximum="100000" TickFrequency="10000" AutoToolTipPlacement="TopLeft" SmallChange="100" TickPlacement="BottomRight" Cursor="Arrow" ValueChanged="Slider_ValueChanged"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFB9B9B9"/>
        <Label Content="50 000" HorizontalAlignment="Left" Margin="271,153,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFB9B9B9"/>
        <Label Content="100 000" HorizontalAlignment="Left" Margin="522,153,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFB9B9B9"/>

    </Grid>
</Window>
