Les - Figuren Tekenen/Les - Figuren Tekenen/MainWindow.xaml

<Window x:Class="Les___Figuren_Tekenen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Figuren_Tekenen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtResultaat" HorizontalAlignment="Left" Margin="20,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button Name="btnVolVierkant" Content="Vol vierkant" HorizontalAlignment="Left" Margin="207,40,0,0" VerticalAlignment="Top" Width="100" Click="btnVolVierkant_Click"/>
        <Button Name="btnLeegVierkant" Content="Leeg Vierkant" HorizontalAlignment="Left" Margin="207,82,0,0" VerticalAlignment="Top" Width="100" Click="btnLeegVierkant_Click"/>
        <Button Name="btnRuit" Content="Ruit" HorizontalAlignment="Left" Margin="341,40,0,0" VerticalAlignment="Top" Width="100" Click="btnRuit_Click"/>
        <Button Name="btnDriehoek" Content="Driehoek" HorizontalAlignment="Left" Margin="341,82,0,0" VerticalAlignment="Top" Width="100" Click="btnDriehoek_Click"/>
        <Label Content="Grootte:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="txtGrootte" HorizontalAlignment="Left" Margin="78,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnLeegVierkant2" Content="Leeg Vierkant 2" HorizontalAlignment="Left" Margin="473,40,0,0" VerticalAlignment="Top" Width="100" Click="btnLeegVierkant2_Click"/>
        <Label Name="lblTijd" Content="" HorizontalAlignment="Left" Margin="611,37,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" FontSize="16"/>
        <Button Name="btnVolVierkantOpbouw" Content="Vol Vierkant opbouw" HorizontalAlignment="Left" Margin="473,82,0,0" VerticalAlignment="Top" Width="120" Click="btnVolVierkantOpbouw_Click"/>

    </Grid>
</Window>
