Toepassing 24 - Sparen/Toepassing 24 - Sparen/MainWindow.xaml

<Window x:Class="Toepassing_24___Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_24___Sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="990" Width="1342">
    <Grid>
        <Label x:Name="label1" Content="Weekgeld (start nu - week 0):" HorizontalAlignment="Left" Margin="75,89,0,0" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.507,2.077" FontSize="20"/>
        <Label x:Name="label2" Content="Wekelijkse verhoging:" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label x:Name="label3" Content="Gewenst spaarbedrag:" HorizontalAlignment="Left" Margin="75,174,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <TextBox x:Name="txtWeekgeld" HorizontalAlignment="Left" Height="30" Margin="363,93,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <TextBox x:Name="txtVerhoging" HorizontalAlignment="Left" Height="30" Margin="363,134,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <TextBox x:Name="txtWensBedrag" HorizontalAlignment="Left" Height="30" Margin="363,178,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="89" FontSize="20" />
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="233" Margin="49,296,0,0" TextWrapping="Wrap" Text="                  " VerticalAlignment="Top" Width="403" FontSize="20"/>
        <Button x:Name="btnBereken" Content="Berekenen" Margin="1064,40,68,0" VerticalAlignment="Top" FontSize="24" Click="btnBereken_Click"/>
        <Button x:Name="btnWissen" Content="Wissen" Margin="1064,92,68,0" VerticalAlignment="Top" FontSize="24" Click="btnWissen_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="1064,146,68,0" VerticalAlignment="Top" FontSize="24" Click="btnAfsluiten_Click"/>
        <Button x:Name="btnDetails" Content="Details tonen" Margin="1064,207,68,0" 
                VerticalAlignment="Top" FontSize="24" Click="btnDetails_Click"/>
        <TextBox x:Name="txtDetails" HorizontalAlignment="Left" Height="635" 
                 Margin="507,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760" FontSize="20" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
    </Grid>
</Window>
