Les - Image Movement/Les - Image Movement/MainWindow.xaml

<Window x:Class="Les___Image_Movement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Image_Movement"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="1114">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="schuifbalk" HorizontalAlignment="Left" Margin="10,577,0,0"
                VerticalAlignment="Top" Width="948" Height="44" 
            AutoToolTipPlacement="TopLeft" ValueChanged="schuifbalk_ValueChanged" Grid.ColumnSpan="2" Minimum="1" />
        <!--autoToolTip om waarde te zien-->
        <Image x:Name="picBeeld" Source ="C:\Users\migelle\Documents\Development\C# Essentials\Les - Image Movement\charizard.png"
               HorizontalAlignment="Left" Height="157" Margin="71,26,0,0"
               VerticalAlignment="Top" Width="209" Stretch="Uniform"/>
        <!--Strech op Uniform is de standaard en toont de volledige afbeelding
            zonder vervorming, aangepast aan de grootte van de image-->
        <TextBox x:Name="txtGetal" HorizontalAlignment="Left" Height="54"
                 Margin="635,567,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.43,0.233" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="txtTijd" HorizontalAlignment="Left" Height="23" Margin="1073,26,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Button x:Name="btnVastOfBewegend" Content="Vast of&#xD;&#xA; Bewegend" 
                HorizontalAlignment="Left"
                Margin="595,454,0,0" VerticalAlignment="Top" Width="146" Height="78" 
                FontSize="28" RenderTransformOrigin="-1.106,-3.608" Grid.Column="1"/>
        <Label x:Name="lblMinWaarde" Content="1" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblMiddenWaarde" Content="250" HorizontalAlignment="Left" Margin="105,626,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.286,0.473" Grid.Column="1"/>
        <Label x:Name="lblMaxWaarde" Content="500" HorizontalAlignment="Left" Margin="553,621,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
