Toepassing 26 - Hexadecimaal Talstelsel/Toepassing 26 - Hexadecimaal Talstelsel/MainWindow.xaml

<Window x:Class="Toepassing_26___Hexadecimaal_Talstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_26___Hexadecimaal_Talstelsel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnZetOm" Content="Zet om" Margin="581,47,93,0" VerticalAlignment="Top" FontSize="24" Click="btnStart_Click"/>
        <TextBox x:Name="txtHexGetal" HorizontalAlignment="Left" Height="39" Margin="68,89,0,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" Width="121" FontSize="20" />
        <!-- ingave automatisch omzetten naar hoofdletters kan met: CharacterCasing="Upper"-->
        <Button x:Name="btnWissen" Content="Wissen" Margin="581,102,93,0" VerticalAlignment="Top" FontSize="24" Click="btnWissen_Click" />
        <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="581,170,93,0" VerticalAlignment="Top" FontSize="24" Click="btnAfsluiten_Click" />
        <Label x:Name="label" Content="Hexadecimale&#xD;&#xA; waarde" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top" Height="65" Width="142" FontSize="20"/>
        <TextBox x:Name="txtDecGetal" HorizontalAlignment="Left" Height="39" Margin="237,91,0,0" TextWrapping="Wrap" Text="                  " VerticalAlignment="Top" Width="121" FontSize="20" IsEnabled="False" />
        <Label x:Name="label_Copy" Content="Decimale&#xA; waarde" HorizontalAlignment="Left" Margin="237,20,0,0" VerticalAlignment="Top" Height="65" Width="142" FontSize="20"/>
        <Button x:Name="btnZetOm2" Content="Zet om - bestaande convert" Margin="555,239,36,0" VerticalAlignment="Top" FontSize="24" Click="btnZetOm2_Click"/>

    </Grid>
</Window>
