ListBox - Zoeken/ListBox - Zoeken/MainWindow.xaml

<Window x:Class="ListBox___Zoeken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox___Zoeken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LstPkmn" HorizontalAlignment="Left" Height="364" Margin="19,33,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pokémon" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold"/>
        <TextBox x:Name="TxtPkmnZoek" HorizontalAlignment="Left" Height="40" Margin="233,33,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="BtnZoekOpNaam" Content="Zoek op naam" HorizontalAlignment="Left" Margin="233,90,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="16" Click="BtnZoekOpNaam_Click"/>
        <Label x:Name="LblResultaat" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="432,33,0,0" VerticalAlignment="Top" Height="40" Width="333" FontWeight="Bold"/>
        <Button x:Name="BtnZoekOpNummer" Content="Zoek op nummer" HorizontalAlignment="Left" Margin="233,146,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="16" Click="BtnZoekOpNummer_Click"/>
        <Button x:Name="BtnSelectedItem" Content="Krijg geselecteerd naam" HorizontalAlignment="Left" Margin="233,200,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="13" Click="BtnSelectedItem_Click"/>
        <Button x:Name="BtnVervangSelectedItem" Content="Vervang geselecteerde" HorizontalAlignment="Left" Margin="233,252,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="14" Click="BtnVervangSelectedItem_Click"/>
        <Button x:Name="BtnAlfabetisch" Content="Alfabetisch" HorizontalAlignment="Left" Margin="233,306,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="16" Click="BtnAlfabetisch_Click"/>
        <Button x:Name="BtnLeegmaken" Content="Leegmaken" HorizontalAlignment="Left" Margin="233,357,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="16" Click="BtnLeegmaken_Click"/>

    </Grid>
</Window>
