Migelle Mertens - Examen C#/WpfWeerBeoordeling/WpfWeerBeoordeling/MainWindow.xaml

<Window x:Class="WpfWeerBeoordeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeerBeoordeling"
        mc:Ignorable="d"
        Title="WpfWeerBeoordeling" Height="450" Width="600.493">
    <Grid>
        <Label Content="Aantal uren zonneschijn:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Aantal uren regen:" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUrenZon" HorizontalAlignment="Left" Height="30" Margin="213,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <TextBox x:Name="txtUrenRegen" HorizontalAlignment="Left" Height="30" Margin="213,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Button x:Name="btnBerekenen" Content="Toon beoordeling" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="btnBerekenen_Click"/>
        <Button x:Name="btnWillekeurigeWaardeVoorstellen" Content="Willekeurige waarden voorstellen" HorizontalAlignment="Left" Margin="232,154,0,0" VerticalAlignment="Top" Width="324" FontSize="20" Click="btnWillekeurigeWaardeVoorstellen_Click"/>
        <TextBox x:Name="txtResulaat" HorizontalAlignment="Left" Height="175" Margin="25,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="531" FontFamily="Courier New"/>

    </Grid>
</Window>
